<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Data Karyawan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .h1{
            padding-top: 100px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1 class="h1">Edit Data Karyawan</h1>
    <form action="{{ url_for('edit_data', id=karyawan.id) }}" method="POST">
        <label for="nama">Nama Karyawan:</label>
        <input type="text" id="nama" name="nama" value="{{ karyawan.nama }}" required>

        <label for="jabatan">Jabatan:</label>
        <input type="text" id="jabatan" name="jabatan" value="{{ karyawan.jabatan }}" required>

        <label for="gaji">Gaji:</label>
        <input type="number" id="gaji" name="gaji" value="{{ karyawan.gaji }}" step="0.01" required>

        <label for="tanggal_masuk">Tanggal Masuk:</label>
        <input type="date" id="tanggal_masuk" name="tanggal_masuk" value="{{ karyawan.tanggal_masuk }}" required>

        <input type="submit" value="Update">
    </form>
</body>
</html>
